<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prejoin VR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }

    .logo {
      height: 10vh;
    }
    .content {
      height: 100vh;
      background-image: url('assets/tn1.jpg'); /* Ganti dengan URL gambar background Anda */
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-text {
      text-align: center;
      animation: fadeIn 3s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

  </style>
</head>
<body>
  <!-- Navbar -->

  <div class="content">
    <div class="content-text">
      <p>Pilih Metode</p>
      <a href="vr.html"><button class="btn btn-primary me-2" >VR Headset</button></a>
      <a href="mobile.html"><button class="btn btn-secondary" >Mode Non VR</button></a>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
